# nba

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/nba/com/dao/: CreateDAOBeans.java  GameDAO.java  RoleDAO.java  TeamDAO.java  UserDAO.java
src/main/java/nba/com/datasource/: CreateDataSourceBean.java
src/main/java/nba/com/entities/: Game.java  Player.java  Role.java  Team.java  User.java  UserGame.java
src/main/java/nba/com/managedbeans/: IndexBean.java  TeamBean.java
src/main/java/nba/com/scope/: CreatScopeBeans.java  ViewScope.java  ViewScopeCallbackRegistrar.java
src/main/java/nba/com/security/: CreateSecurityFilter.java  RegisterSecurityFilter.java
src/main/java/nba/com/services/: CreateServiceBeans.java  GameService.java  GameServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/nba/com/web/: CreateControllerBeans.java  IndexControler.java  Initializer.java  SecurityConfig.java
src/main/webapp/: index.xhtml  menu.xhtml  teams.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/JSP/: index.jsp
